NativeAndForms/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:NativeAndForms.Renderers;assembly=NativeAndForms"
             xmlns:views="clr-namespace:NativeAndForms.Views;assembly=NativeAndForms"
             xmlns:app="clr-namespace:NativeAndForms;assembly=NativeAndForms"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:extensions="clr-namespace:NativeAndForms.Extensions"
             xmlns:converters="clr-namespace:NativeAndForms.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="NativeAndForms.Views.HomePage"
             Title="Home"
             Padding="0"
             >
    <!--BackgroundImage="ic_dashboard_background"-->
 <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <forms:SvgImageSourceConverter x:Key="SvgImageSourceConverter" />

            <converters:EmbeddedSvgImageSourceConverter x:Key="EmbeddedSvgImageSourceConverter" />
            
            <ResourceDictionary.MergedDictionaries>
                <views:SharedStyles />
                <!-- Add as many as you want here -->
                <!--<app:App />-->
        </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Accent}"
              Padding="0,0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <Grid.Margin>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    iOS="0,60,0,0"
                    Android="0,0,0,0" />
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.RowSpan="5"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Source="ic_dashboard_background"
                   Aspect="AspectFill"/>
            <Label Grid.Row="0"
                   Margin="0,20,0,0"
                   Text="Xamarin.Forms Content Page"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1"
                   Text="{Binding WelcomeTitle, Mode=OneWay}"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <renderers:MyEntry Grid.Row="2"
                           Text="In Shared Code" />

            <ffimageloading:CachedImage Grid.Row="3"
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        Source="{Binding ImageFileName, Converter={StaticResource EmbeddedSvgImageSourceConverter}}"/>

            <!--<ffimageloading:CachedImage Grid.Row="3"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" 
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        Aspect="AspectFit"
                                        Source="resource://NativeAndForms.Resources.delay.png" />-->

            <!-- doesn't work-->
            <!--<Image Grid.Row="3"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="100"
                   Source="{Binding ImageFileName, Converter={StaticResource EmbeddedSvgImageSourceConverter}}" />-->

            

            <!-- this doesn't work with native forms-->
            <!--<ffimageloading:CachedImage Grid.Row="3"
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        Source="{Binding ImageFileName, Converter={StaticResource SvgImageSourceConverter}}"/>
           -->


            <Image Grid.Row="3"
                   HorizontalOptions="End" 
                   VerticalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="100"
                   Source="{extensions:ImageResource NativeAndForms.Resources.delay.png}" />

            <Button Grid.Row="4"
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    Text="Goto Dashboard"
                    Command="{Binding NavigateCommand}"/>
        </Grid>


    </ContentPage.Content>
</ContentPage>
